VITE_API_KEY=AIzaSyDoApDHbpcxp1bEh7CaAgwklTR95t30tH0
VITE_AUTH_DOMAIN=coder-react-1-b066b.firebaseapp.com
VITE_PROJECT_ID=coder-react-1-b066b
VITE_STORAGE_BUCKET=coder-react-1-b066b.appspot.com
VITE_MESSAGING_SENDER_ID=89366331256
VITE_APP_ID=1:89366331256:web:49e34a4a9e7a3de56c928d